<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Truckin-IT</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland - v2.2.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html">Truckin-IT</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#features">App Features</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li class="get-started"><a href="#features">Get Started</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div>
            <h1>Fast, easy, reliable</h1>
            <h2>We aim to connect fleet managers and their truck drivers with potential delivery jobs and clients.</h2>
            <a href="https://play.google.com/store/apps/dev?id=5924404490973978856" target="_blank" class="download-btn"><i class="bx bxl-play-store"></i> Google Play</a>
            <a href="https://enigmasoftware.co.za" target="_blank" class="download-btn"><i class="bx bx-chevron-right-circle"></i> Learn more</a>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>App Features</h2>
          <p>Here is a list of some of the main features of our apps.</p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-briefcase"></i>
                  <h4>Manage Your Fleet</h4>
                  <p>Manage your trucks, truck drivers and much more.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-map"></i>
                  <h4>Live Fleet View</h4>
                  <p>View the live locations of all your trucks.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-chat"></i>
                  <h4>Job Chats</h4>
                  <p>Send messages to all parties involved in a job with push notifications.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-cog"></i>
                  <h4>Automatic Job Creation</h4>
                  <p>Optimize job creation based on trucker availability and current location.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-lock"></i>
                  <h4>Create Private Errands</h4>
                  <p>Instruct truck drivers to wash trucks, fill up the tank or take it for service.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="bx bx-dollar-circle"></i>
                  <h4>Create Tenders</h4>
                  <p>Send out a public tender to get your goods delivered.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/features.svg" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End App Features Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Get your goods delivered</h3>
            <p class="font-italic">
              Our Customer App allows clients to easily create a tender with all the required information to get their goods delivered as well as track its progress.
            </p>
            <ul>
              <li><i class="icofont-check"></i> Create a tender specifying the commodity, weight, price rate, locations as well as the dates.</li>
              <li><i class="icofont-check"></i> Receive bids from fleet managers and negotiate your terms.</li>
              <li><i class="icofont-check"></i> Accept or reject an incoming bid.</li>
              <li><i class="icofont-check"></i> Track the jobs created for all accepted bids and view its history.</li>
              <li><i class="icofont-check"></i> Chat with the truck driver and fleet manager involved in a job.</li>
              <li><i class="icofont-check"></i> Rate a fleet manager once the bid has been completed.</li>
            </ul>
            <p>
              Never before has it been this convinient to get your goods delivered.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Your digital logistics empire</h3>
            <p class="font-italic">
              Our Manager App allows fleet managers to carry out their business with only a single application.
            </p>
            <ul>
              <li><i class="icofont-check"></i> View all new tenders from our accessible marketplace.</li>
              <li><i class="icofont-check"></i> Bid for a tender and negotiate your terms with the client.</li>
              <li><i class="icofont-check"></i> Create your truck driver profiles and assign a driver to a truck.</li>
              <li><i class="icofont-check"></i> Assign jobs or errands to one of your drivers.</li>
              <li><i class="icofont-check"></i> Automatically assign jobs to truckers with our Optimizer.</li>
              <li><i class="icofont-check"></i> View the real-time locations of all the trucks in your fleet.</li>
              <li><i class="icofont-check"></i> Chat with the client and truck driver involved in a job.</li>
              <li><i class="icofont-check"></i> Rate your experiece with a client once you have completed a bid.</li>
            </ul>
            <p>
              An application made specifically to cater for your needs as a fleet manager.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>Trucking made simple</h3>
            <p class="font-italic">
              Our Trucker App has a simple and intuitive interface that allows your truckers to focus on carrying out their jobs.
            </p>
            <ul>
              <li><i class="icofont-check"></i> View your next job and start it when you are ready.</li>
              <li><i class="icofont-check"></i> Receive directions to pickup and delivery locations.</li>
              <li><i class="icofont-check"></i> View your current job status.</li>
              <li><i class="icofont-check"></i> Chat with fleet managers and clients involved in a job.</li>
              <li><i class="icofont-check"></i> View your previous job history and chats.</li>
            </ul>
            <p>
              Our aim was to keep the Trucker App as simple and intuitve as possible. Fleet managers create a truck driver's profile and pass on their credentials
              to them so that they can log into their accounts.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Fit for Purpose</h3>
            <p class="font-italic">
              We help you take care of menial and complicated tasks so that you no longer have to.
            </p>
            <p>
              Business elements such as staff and cargo are easy to manage, active shipments are easy to track and interact with, 
              and discovery and interaction between fleet managers and suppliers has been made extremely easy.
            </p>
            <p>
              We are extremely proud of the ease and power this system brings to the fold, and our industry insiders agree. 
              We have already received excited insight and suggestions for even more features, showing a true need for our product within the industry.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Details Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2>Gallery</h2>
          <p>Get a taste of the look and feel of our apps.</p>
        </div>

        <div class="owl-carousel gallery-carousel" data-aos="fade-up">
          <a href="assets/img/gallery/1.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/1.png" alt=""></a>
          <a href="assets/img/gallery/2.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/2.png" alt=""></a>
          <a href="assets/img/gallery/3.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/3.png" alt=""></a>
          <a href="assets/img/gallery/4.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/4.png" alt=""></a>
          <a href="assets/img/gallery/5.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/5.png" alt=""></a>
          <a href="assets/img/gallery/6.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/6.png" alt=""></a>
          <a href="assets/img/gallery/7.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/7.png" alt=""></a>
          <a href="assets/img/gallery/8.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/8.png" alt=""></a>
          <a href="assets/img/gallery/9.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/9.png" alt=""></a>
          <a href="assets/img/gallery/10.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/10.png" alt=""></a>
          <a href="assets/img/gallery/11.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/11.png" alt=""></a>
          <a href="assets/img/gallery/12.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/12.png" alt=""></a>
          <a href="assets/img/gallery/13.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/13.png" alt=""></a>
          <a href="assets/img/gallery/14.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/14.png" alt=""></a>
          <a href="assets/img/gallery/15.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/15.png" alt=""></a>
          <a href="assets/img/gallery/16.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/16.png" alt=""></a>
          <a href="assets/img/gallery/17.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/17.png" alt=""></a>
          <a href="assets/img/gallery/18.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/18.png" alt=""></a>
          <a href="assets/img/gallery/19.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/19.png" alt=""></a>
          <a href="assets/img/gallery/20.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/20.png" alt=""></a>
          <a href="assets/img/gallery/21.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/21.png" alt=""></a>
          <a href="assets/img/gallery/23.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/23.png" alt=""></a>
          <a href="assets/img/gallery/24.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/24.png" alt=""></a>
          <a href="assets/img/gallery/25.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/25.png" alt=""></a>
          <a href="assets/img/gallery/26.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/26.png" alt=""></a>
          <a href="assets/img/gallery/27.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/27.png" alt=""></a>
          <a href="assets/img/gallery/28.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/28.png" alt=""></a>
          <a href="assets/img/gallery/29.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/29.png" alt=""></a>
          <a href="assets/img/gallery/30.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/30.png" alt=""></a>
          <a href="assets/img/gallery/31.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/31.png" alt=""></a>
          <a href="assets/img/gallery/32.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/32.png" alt=""></a>
          <a href="assets/img/gallery/33.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/33.png" alt=""></a>
          <a href="assets/img/gallery/34.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/34.png" alt=""></a>
          <a href="assets/img/gallery/35.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/35.png" alt=""></a>
          <a href="assets/img/gallery/36.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/36.png" alt=""></a>
          <a href="assets/img/gallery/37.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/37.png" alt=""></a>
          <a href="assets/img/gallery/38.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/38.png" alt=""></a>
          <a href="assets/img/gallery/39.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/39.png" alt=""></a>
          <a href="assets/img/gallery/40.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/40.png" alt=""></a>
          <a href="assets/img/gallery/41.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/41.png" alt=""></a>
          <a href="assets/img/gallery/42.png" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/42.png" alt=""></a>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Some feedback from our users and project owners.</p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="fade-up">

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/albert.jpeg" class="testimonial-img" alt="">
              <h3>Albert Volschenk</h3>
              <h4>Project Owner</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Truckin-IT is a breath of fresh air in the bulk logistics industry. It solves relase world problems with modern solutions and will
                definitely improve the daily lives of those in the industry.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/eduan.png" class="testimonial-img" alt="">
              <h3>Eduan Bekker</h3>
              <h4>Project Owner</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Using the latest cloud-native technologies, Truckin-It is a fast, reliable and secure platform that has has completely modernised the bulk logistics industry. 
                Whether you are a truck driver or manager of a large fleet, the Truckin-It applications are simple and intuitive to use.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/hardu.jpeg" class="testimonial-img" alt="">
              <h3>Hardu Nel</h3>
              <h4>Project Owner</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Simple and refreshing... Coming from a background working with more "traditional" logistics systems.  
                I was pleased with how much you can get done with such a simple and modern design.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/rudi.png" class="testimonial-img" alt="">
              <h3>Rudi van Vuuren</h3>
              <h4>Industry Insider</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Truckin-IT is a revolutionary application for both the logistics brokering and truck owned industries 
                - allowing seamless route planning by ensuring back hauls are secured easily and effectively to maximise profits.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">

          <h2>Frequently Asked Questions</h2>
          <p>This is a collection of some of our frequently asked questions.</p>
        </div>

        <div class="accordion-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#accordion-list-1">What should I do if I find a bug? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                <p>
                  Visit our GitLab repository and open an issue detailing how to reproduce the bug and we will make sure we fix it.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#accordion-list-2" class="collapsed">Is the app available on the Apple App Store? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                <p>
                  The app will be made available on the Apple App Store soon.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#accordion-list-3" class="collapsed">Is the app free? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                <p>
                  Yes, the app is currently free and contains no in-app purchases whatsoever.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#accordion-list-4" class="collapsed">Can the app be used outside of South Africa? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-4" class="collapse" data-parent=".accordion-list">
                <p>
                  Currently the app can only be used in South Africa.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up">
            <h3>Truckin-IT</h3>
            <p>
              Department of Computer Science <br>
              Information Technology Building - Level 4<br>
              University of Pretoria<br>
              Lynwood Road, Hillcrest, Pretoria<br>
              South Africa<br><br>
              <strong>Email:</strong> support@enigmasoftware.co.za<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="100">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://enigmasoftware.co.za" target="_blank">About us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
            <h4>Our Social Networks</h4>
            <p>Get in touch by visiting the following links</p>
            <div class="social-links mt-3">
              <a href="https://github.com/orgs/COS301-SE-2020/teams/enigma/repositories" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              <a href="https://gitlab.com/team-enigma" target="_blank" class="gitlab"><i class="bx bxl-gitlab"></i></a>
              <a href="https://enigmasoftware.co.za" target="_blank" class="gitlab"><i class="bx bx-world"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Truckin-IT</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>